# baseproject-dotnetcore

./: .gitignore  BaseProject-dotnetcore.sln  README.md
baseProject.Application/: BaseProject.Application.csproj  BaseProject.Application.xml  Program.cs  Startup.cs  appsettings.json
baseProject.Application/Controllers/: GenericController.cs  UsuarioController.cs
baseProject.Application/Helpers/: ResponseHelper.cs
baseProject.Application/Properties/: launchSettings.json
baseProject.Domain/Entities/: BaseEntity.cs  Usuario.cs
baseProject.Domain/Exceptions/: InvalidTypeException.cs
baseProject.Domain/Interfaces/: IRepository.cs  IService.cs
baseProject.Domain/Models/: MGenerico.cs  MUsuario.cs
baseProject.Infra.Data/: BaseProject.Infra.Data.csproj  NHibernateExtensions.cs
baseProject.Infra.Data/Mapping/: UsuarioMap.cs
baseProject.Infra.Data/Repository/: BaseRepository.cs
baseProject.Services/: BaseProject.Services.csproj
baseProject.Services/Services/: BaseService.cs
baseProject.Services/Validator/: GenericValidator.cs
